<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhamad Rahil | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
      body { font-family: sans-serif; background-color: #0f172a; color: white; padding: 2rem; }
      .section { margin-bottom: 2rem; }
      h1 { font-size: 2.5rem; font-weight: bold; text-align: center; }
      h2 { font-size: 1.5rem; margin-top: 1rem; }
      ul { list-style: disc; margin-left: 1.5rem; }
      .card { background-color: #1e293b; padding: 1rem; border-radius: 1rem; margin: 1rem 0; }
    </style>
  </head>
  <body>
    <h1>Muhamad Rahil</h1>
    <p class="text-center mb-6">Aspiring Software Engineer | 2nd Year B.Tech CSE @ SRM University</p>

    <div class="section card">
      <h2>🎓 Education</h2>
      <p>SRM Institute of Science and Technology</p>
      <p>B.Tech in Computer Science Engineering</p>
      <p>2022 – 2026</p>
    </div>

    <div class="section card">
      <h2>🛠️ Skills</h2>
      <ul>
        <li>C, C++, Java</li>
        <li>Data Structures & Algorithms</li>
        <li>Web Development (HTML, CSS, JS)</li>
        <li>React, Tailwind CSS</li>
      </ul>
    </div>

    <div class="section card">
      <h2>📁 Projects</h2>
      <p>Online Shopping System – DBMS Project</p>
      <p>Real-Time Chat App – React & Firebase</p>
    </div>

    <div class="section card">
      <h2>📞 Contact</h2>
      <p>Email: muhamadrahil@example.com</p>
      <p>GitHub: github.com/rahiiiiiiii</p>
      <p>Phone: +91-XXXXXXXXXX</p>
    </div>
  </body>
</html>